spring.datasource.url=jdbc:postgresql://localhost:5432/yarabeauty
spring.datasource.username=postgres
spring.datasource.password=23082001
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update